* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    display: grid;
    font-family: Arial, sans-serif;
    height: 100vh;
    width: 100%;;
}

.grid-container {
    display: grid;
    border: 1px solid black;
    gap: 1px;
    grid-template-columns: 10% 1fr 1fr;
    grid-template-areas: 
        "header header header"
        "sidebar main main"
        "footer footer footer";
}

.box {
    border: 2px solid black;
    padding: 5px;
}

.header {
    grid-area: header;
    display: flex;
    background-color: blue;
    color: white;
    justify-content: center;
    align-items: center;;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    padding: 20px;
    background-color: rgb(232, 232, 232);
    gap: 20px;
}  

.main img {
    width: 400px;
    height: 400px;
}   

.main-item {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
}

.main-item button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    width: 100%;
}

.sidebar {
    grid-area: sidebar;
    min-height: 100vh;
    background-color: rgb(232, 232, 232);

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
}